Decision Tree:
|--- load_avg <= 11.50
|   |--- class: 1500
|--- load_avg >  11.50
|   |--- temp <= 60875.00
|   |   |--- load_avg <= 25.00
|   |   |   |--- run_queue_length <= 3.50
|   |   |   |   |--- class: 1600
|   |   |   |--- run_queue_length >  3.50
|   |   |   |   |--- class: 1500
|   |   |--- load_avg >  25.00
|   |   |   |--- run_queue_length <= 3.50
|   |   |   |   |--- load_avg <= 48.50
|   |   |   |   |   |--- class: 1700
|   |   |   |   |--- load_avg >  48.50
|   |   |   |   |   |--- class: 2400
|   |   |   |--- run_queue_length >  3.50
|   |   |   |   |--- load_avg <= 97.00
|   |   |   |   |   |--- class: 1600
|   |   |   |   |--- load_avg >  97.00
|   |   |   |   |   |--- class: 1700
|   |--- temp >  60875.00
|   |   |--- run_queue_length <= 3.50
|   |   |   |--- cpu_util <= 2.00
|   |   |   |   |--- load_avg <= 117.50
|   |   |   |   |   |--- class: 2200
|   |   |   |   |--- load_avg >  117.50
|   |   |   |   |   |--- class: 2400
|   |   |   |--- cpu_util >  2.00
|   |   |   |   |--- class: 2400
|   |   |--- run_queue_length >  3.50
|   |   |   |--- temp <= 66925.00
|   |   |   |   |--- temp <= 64175.00
|   |   |   |   |   |--- class: 1900
|   |   |   |   |--- temp >  64175.00
|   |   |   |   |   |--- class: 2200
|   |   |   |--- temp >  66925.00
|   |   |   |   |--- cpu_util <= 0.50
|   |   |   |   |   |--- class: 2300
|   |   |   |   |--- cpu_util >  0.50
|   |   |   |   |   |--- class: 2400